body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  #form-builder, #form-filler {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  #save-button, #submit-response-button {
    background-color: #0074d9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  #save-button:hover, #submit-response-button:hover {
    background-color: #0056b3;
  }
  